<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnerMaps</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(116, 1fr);
      grid-template-rows: repeat(5, 1fr);
      border: 1px solid rgba(0, 0, 0, 0);
      width: 130px;
      height: 130px;
    }

    .grid-item {
      background-color: black;
      border: 0;
      border-right: 1px solid rgba(0, 0, 0, 0);
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      width: 7px;
      height: 15px;
    }

    main {
      margin-top: 5%;
      width: 100%;
    }

    main div {
      margin: 0 18%;
    }

    header {
      background-color: #a0ddff;
      width: 100%;
      height: 100px;
      display: flex;
    }

    section {
      width: 100%;
      display: flex;
    }

    header h1 {
      margin-left: 30px;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
    }

    button {
      color: white;
      background-color: #a0ddff;
      border-radius: 1rem;
      min-width: 100px;
      font-weight: 600;
      width: fit-content;
      width: -moz-fit-content;
      height: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 3px solid #727cec;
      justify-content: center;
      align-items: center;
      margin-top: 350px;
      margin-left: 45%;
    }
  </style>
</head>

<body>
  <header>
    <h1>InnerMaps</h1>
  </header>

  <main>
    <div id="grid-container" class="grid-container"></div>
  </main>

  <br />

  <section>
    <button id="solveMazeBtn">Solve Maze</button>
  </section>
  <script src="grid.js"></script>
  <script src="index.js"></script>
  <script src="path-between-room.js"></script>
</body>

</html>